NEXT_PUBLIC_POINTS_API = https://data.nba.com/data/5s/v2015/json/mobile_teams/nba/2020/teams/statistics/lakers/leaders_detail_points_04.json

NEXT_PUBLIC_REBOUNDS_API = https://data.nba.com/data/5s/v2015/json/mobile_teams/nba/2020/teams/statistics/lakers/leaders_detail_rebounds_04.json

NEXT_PUBLIC_THREE_POINTERS_API = https://data.nba.com/data/5s/v2015/json/mobile_teams/nba/2020/teams/statistics/lakers/leaders_detail_threepointers_04.json